server.modules = (
	"mod_cgi",
	"mod_auth",
	"mod_access",
	"mod_setenv",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
#       "mod_rewrite",
)

setenv.add-environment= (
        "GIT_PROJECT_ROOT" => "/opt/git",
        "GIT_HTTP_EXPORT_ALL" => "true",
        "GITWEB_PROJECTROOT" => "/opt/git"
)
server.document-root        = "/usr/share/gitweb"
cgi.assign=(".cgi" => "/usr/bin/perl")

alias.url += ( "/git" => "/usr/lib/git-core/git-http-backend" )
$HTTP["url"] =~ "^/git" {
	cgi.assign = ("" => "")
}

auth.backend="htdigest"
auth.backend.htdigest.userfile= "/etc/lighttpd/.passwd"
auth.debug=2

$HTTP["querystring"] =~ "service=git-receive-pack" {
	include "/etc/lighttpd/git-auth.conf"
}
$HTTP["url"] =~ "^/git/.*/git-receive-pack$" {
	include "/etc/lighttpd/git-auth.conf"
}

#server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/opt/git/lighttpd_error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "gitserver"
server.groupname            = "gitgroup"
server.port                 = 80


index-file.names            = ( "index.php", "index.html", "index.lighttpd.html", "gitweb.cgi" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
